C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\obj\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.csprojAssemblyReference.cache
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\obj\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.AssemblyInfoInputs.cache
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\obj\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.AssemblyInfo.cs
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\obj\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.csproj.CoreCompileInputs.cache
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\bin\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.exe
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\bin\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.deps.json
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\bin\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.runtimeconfig.json
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\bin\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.runtimeconfig.dev.json
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\bin\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.dll
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\bin\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.pdb
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\obj\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.dll
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\obj\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.pdb
C:\Users\Alexander Vasyliev\source\repos\АрхітектураПК\Vasyliev__lab2__task1__ipzr18k\Vasyliev__lab2__task1__ipzr18k\obj\Debug\netcoreapp3.1\Vasyliev__lab2__task1__ipzr18k.genruntimeconfig.cache
